{
  "name": "SHAX DELIVERY | شاخ بۆ گەیاندن",
  "short_name": "SHAX",
  "description": "SHAX DELIVERY marketplace and delivery platform in Kurdistan & Iraq",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f8fc",
  "theme_color": "#f97316",
  "dir": "rtl",
  "lang": "ku",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
